<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tablefff</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
-(UITableView *)&lt;#tableview#&gt; {
    
    if(!&lt;#tableview#&gt;) {
        
        &lt;#tableview#&gt; = [[UITableView alloc]initWithFrame:self.view.bounds style:UITableViewStylePlain];
        
        &lt;#tableview#&gt;.delegate =self;
        
        &lt;#tableview#&gt;.dataSource =self;
        
    }
    
    return&lt;#tableview#&gt;;
    
}

#pragma tableView--delegate

#pragma tableView

-(NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {
    
    return&lt;#expression#&gt;
    
}

-(NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section {
    
    return&lt;#expression#&gt;
    
}

-(UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
    
    staticNSString *identify =@"cellIdentify";
    
    UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:identify];
    
    if(!cell) {
        
        cell = [[UITableViewCell alloc]initWithStyle:UITableViewCellStyleValue1 reuseIdentifier:identify];
        
    }
    
    cell.textLabel.text =self.arrayTitle[indexPath.row];
    
    returncell;
    
}

-(void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath {
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E6EE45CD-99A6-41C8-BC32-D2891687B5B6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>tableView Init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
